{
    "authors": [
        {
            "email": "shangxiao@php.net",
            "name": "David Sanders",
            "role": "Lead"
        }
    ],
    "autoload": {
        "classmap": [
            "./"
        ]
    },
    "description": "More info available on: http://pear.php.net/package/HTML_QuickForm_Rule_Spelling",
    "license": "LGPL",
    "name": "pear/html_quickform_rule_spelling",
    "support": {
        "issues": "http://pear.php.net/bugs/search.php?cmd=display&package_name[]=HTML_QuickForm_Rule_Spelling",
        "source": "https://github.com/pear/HTML_QuickForm_Rule_Spelling"
    },
    "type": "library",
    "suggest": {
        "ext-pspell": "May require the pspell PHP extension"
    },
    "require": {
        "pear/pear_exception": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    }
}